.DonateMain {
  display: flex;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 80%;
  position: relative;
  display: flex;
  background-color: #0e0e0e;
}

.title {
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  text-wrap: balance;
}
.image_top {
  position: absolute;
  opacity: 1;
  pointer-events: none;
  user-select: none;
  z-index: -1;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: filter 0.3s ease;
  opacity: 0.2;
  background-image: url("/mods/19.png");
  z-index: 1;
}

.shadow {
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgb(14, 14, 14) 0%,
    rgba(168, 168, 168, 0) 60%,
    rgba(255, 255, 255, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 0.3s;
  left: 0;
  z-index: 1;
}

.title h4 {
  font-size: clamp(42px, 10vw, 72px);
  width: min-content;
  font-weight: 700;
  line-height: 1.2;
  justify-content: start;
  text-align: left;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title p {
  font-size: 20px;
  color: #ffffffbf;
  justify-content: left;
  text-align: left;
  text-wrap: balance;
  width: 630px;
  font-weight: 600;
}

.balance {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 1000;
  gap: 1rem;
  padding: 0 2rem;
}

.statuses {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: 8888;
  overflow-x: auto;
}

.stat {
  width: 100%;
  height: 100%;
  gap: 24px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  z-index: 8888;
}

.status_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top_holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: start;
  height: 100vh;
  max-width: 1400px;
  text-align: center;
  transition: 0.1s ease;
  position: relative;
  width: 100%;
  padding: 3rem 2rem;
  padding-top: 6rem;
  gap: 3rem;
  z-index: 999;
}

.cheap_status {
  width: 100%;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background: linear-gradient(180deg, #fff0, #ffffff08), #0e0e0e;
  z-index: 999;
  gap: 1rem;
  position: relative;
}

.image {
  height: 150px;
  width: 150px;
  margin-bottom: 1.5rem;
}

.button_get {
  background-color: #101010;
  border-radius: 6px;
  border: 1px solid #3d3d3d;
  color: #fff !important;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  gap: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  padding: 16px 20px;
  text-decoration: unset;
  text-transform: uppercase;
  transition: 0.2s ease;
  transition-property: background-color, box-shadow;
  white-space: nowrap;
}

.button_get:hover {
  background-color: #202020;
}

.chevron_right {
  opacity: 0.7;
  font-size: 20px;
  height: 28px;
}

.donate_status_title {
  color: hsla(0, 0%, 63%, 1);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: start;
}

.donate_status_container {
  display: flex;
  flex-direction: column;
}

.donate_status_naming {
  font-size: 24px;
  line-height: 2rem;
  font-weight: 700;
  display: flex;
  text-transform: uppercase;
}

.price {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price span {
  color: #a1a1a1;
  font-weight: 600 !important;
  font-size: 14px;
  margin-top: 0.3rem;
}

.price h3 {
  font-weight: 700 !important;
  font-size: 24px;
}
.vip {
  background: radial-gradient(
    93% 81% at 50% 100%,
    #362900 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(10px);
  z-index: 2;
}

.premium {
  background: radial-gradient(
    93% 81% at 50% 100%,
    rgb(0, 43, 54) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(10px);
  z-index: 2;
}

.deluxe {
  background: radial-gradient(
    93% 81% at 50% 100%,
    #00360c 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(10px);
  z-index: 2;
}

.ultra {
  background: radial-gradient(
    93% 81% at 50% 100%,
    #320036 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(10px);
  z-index: 2;
}

.legend {
  background: radial-gradient(
    93% 81% at 50% 100%,
    #360000 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  backdrop-filter: blur(10px);
  z-index: 2;
}

.donate_table {
  width: calc(1400px - 2rem);
  height: auto;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.donate_container {
  width: 100%;
  z-index: 999;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
  scale: 100%;
  transition: 0.5s ease;
}

.donate_container h4 {
  font-size: clamp(42px, 10vw, 72px);
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: balance;
  max-width: 60%;
  margin-bottom: 0.5rem;
}

.title_holder {
  display: flex;
  width: 100%;
  text-transform: uppercase;
  max-width: 1400px;
  flex-direction: column;
  padding: 120px 2rem 3rem;
}

.title_holder p {
  font-size: 20px;
  color: #ffffffbf;
  justify-content: left;
  text-align: left;
  text-wrap: balance;
  width: 630px;
  font-weight: 600;
}

.donate_table_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 40px;
  padding-bottom: 0px;
  overflow: hidden;
}

.skills {
  height: 50px;
}

.heading {
  text-align: left;
  display: flex;
  width: 30%;
  justify-content: left;
  align-items: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.donate_table_statuses {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  overflow: hidden;
}

.donate_status {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
}

.donate_status span {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.border_ultra {
  border-top: 1px solid rgb(226, 82, 255);
  border-right: 1px solid rgb(226, 82, 255);
  border-left: 1px solid rgb(226, 82, 255);
}

.border_legend {
  border-top: 2px solid rgb(255, 82, 82);
  border-right: 2px solid rgb(255, 82, 82);
  border-left: 2px solid rgb(255, 82, 82);
  animation: legend 2s ease infinite;
}

@keyframes legend {
  0% {
    border-top: 2px solid rgb(255, 82, 82);
    border-right: 2px solid rgb(255, 82, 82);
    border-left: 2px solid rgb(255, 82, 82);
  }

  50% {
    border-top: 2px solid rgb(153, 46, 46);
    border-right: 2px solid rgb(153, 46, 46);
    border-left: 2px solid rgb(153, 46, 46);
  }

  100% {
    border-top: 2px solid rgb(255, 82, 82);
    border-right: 2px solid rgb(255, 82, 82);
    border-left: 2px solid rgb(255, 82, 82);
  }
}
.donate_table_skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  align-items: center;
  position: relative;
  padding: 0 40px;
  min-height: 50px;
}

.donate_table_skills_name {
  width: 30%;
  display: flex;
  flex-direction: row;
  opacity: 0.7;
  gap: 1rem;
  font-weight: 600;
  justify-content: left;
  align-items: center;
  text-align: left;
}

.donate_table_skills_name span {
  font-size: 14px;
}

.donate_table_skill {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: max-content;
}

.skill_status {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100%;
}

.specialIcon3 {
  border-right: 1px solid rgb(226, 82, 255);
  border-left: 1px solid rgb(226, 82, 255);
  background-color: rgba(226, 82, 255, 0.05);
}
.specialIcon4 {
  border-right: 2px solid rgb(255, 82, 82);
  border-left: 2px solid rgb(255, 82, 82);
  background-color: rgba(255, 82, 82, 0.1);
  animation: icon4animation 2s ease infinite;
}

@keyframes icon4animation {
  0% {
    border-right: 2px solid rgb(255, 82, 82);
    border-left: 2px solid rgb(255, 82, 82);
  }

  50% {
    border-right: 2px solid rgb(153, 46, 46);
    border-left: 2px solid rgb(153, 46, 46);
  }

  100% {
    border-right: 2px solid rgb(255, 82, 82);
    border-left: 2px solid rgb(255, 82, 82);
  }
}

.specialIcon2,
.specialIcon1,
.specialIcon0,
.specialIcon4,
.specialIcon3 {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: max-content;
  z-index: 999;
  min-height: 50px;
  overflow: hidden;
}

.specialIcon2 {
  background-color: rgba(21, 71, 28, 0.1);
}

.specialIcon1 {
  background-color: rgba(21, 61, 67, 0.1);
}

.specialIcon0 {
  background-color: rgba(75, 67, 23, 0.1);
}

.bg_0 {
  background-color: rgba(75, 67, 23, 0.1);
}

.bg_1 {
  background-color: rgba(21, 61, 67, 0.1);
}

.bg_2 {
  background-color: rgba(21, 71, 28, 0.1);
}

.bg_3 {
  background-color: rgba(226, 82, 255, 0.05);
}

.bg_4 {
  background-color: rgba(255, 82, 82, 0.1);
}

.title_price {
  color: #a1a1a1;
  text-transform: uppercase;
  font-weight: 600;
}

.eye_container {
  color: hsla(0, 0%, 63%, 1);
  font-size: 14px;
  font-weight: 400;
  padding: 0px 12px;
  height: 32px;
  transition: 0.1s ease;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-weight: 400;
  background-color: #ffffff17;
  transition: 0.1s ease;
}

.eye_container:hover {
  background-color: #ffffff27;
}

.line {
  background: rgb(6, 182, 212);
  background: linear-gradient(
    199deg,
    rgba(6, 182, 212, 0) 0%,
    rgb(255, 89, 111) 50%,
    rgba(74, 222, 128, 0) 100%
  );
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.radial {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #ff005583 0%,
    rgba(171, 171, 171, 0) 100%
  );
  border-radius: 8px;
  bottom: -430px;
  flex: none;
  height: 730px;
  left: calc(50.00000000000002% - min(1800px, 1440px) / 2);
  max-width: 1800px;
  opacity: 0.4;
  pointer-events: none;
  overflow: hidden;
  position: absolute;
  width: 1440px;
  z-index: 2;
}

.light {
  -webkit-mask: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 55.13020833333333%,
      rgba(0, 0, 0, 1) 100%
    )
    add;
  background: radial-gradient(
    62% 67.9245283018868% at 39% 41.5%,
    rgba(255, 0, 128, 0) 0%,
    rgba(255, 0, 191, 0) 36%,
    rgba(255, 0, 140, 0) 63%,
    rgba(95, 0, 75, 0.11) 83%,
    rgba(206, 0, 103, 0.068) 100%
  );
  bottom: 0;
  flex: none;
  height: 498px;
  left: 0;
  mask: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 55.13020833333333%,
      rgba(0, 0, 0, 1) 100%
    )
    add;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  pointer-events: none;
  z-index: 2;
}

@media (max-width: 1200px) {
  .donate_container {
    align-items: start;
    overflow: auto;
  }
}

@media (max-width: 500px) {
  .balance_container {
    display: none;
  }

  .donate_table_skills_name {
    width: 25%;
  }

  .heading {
    width: 25%;
  }
}

.buy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.6) 0%,
    rgba(0, 212, 255, 0.6) 100%
  );
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  overflow-y: auto;
  backdrop-filter: blur(5px) saturate(180%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  overflow-y: auto;
  backdrop-filter: blur(5px) saturate(180%);
}

.container_modal {
  position: relative;
  width: 100%;
  max-width: 1200px;
  max-height: 100%;
  border-radius: 16px;
  padding: 0 2rem;
}

.content_modal {
  background-color: white;
  border-radius: 16px;
  width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding: 40px;
  transition: 0.1s ease;
  align-items: left;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-shadow: 0 10px 20px #00010a26;
  animation: moveUp 0.3s ease;
}

@keyframes moveUp {
  0% {
    top: 0;
  }
  50% {
    top: 2rem;
  }
  100% {
    top: 0;
  }
}

.title_modal {
  box-shadow: 0 20px 40px #0009;
  width: 100%;
  height: 150px;
  border-radius: 16px;
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  transition: 0.1s ease;
  padding: 30px 45px;
  cursor: pointer;
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}

.kits {
  width: 100%;
  padding: 120px 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.kits_shadow {
  position: absolute;
  opacity: 1;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  bottom: 0;
  overflow: hidden;
  background: #0e0e0e;
  background: linear-gradient(
    0deg,
    #0e0e0e 10%,
    hsla(0, 0%, 66%, 0) 49%,
    hsla(0, 0%, 100%, 0)
  );
  object-fit: cover;
  width: 100%;
  height: 80%;
  transition: filter 0.3s ease;
}

.kit_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 9998;
}

.container_kits {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

.title_kits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.arrows {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.arrow {
  background: #282828;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  padding: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: 0.1s ease;
  height: 72px;
  border: 3px solid #353535;
  width: 72px;
}

.arrow:hover {
  box-shadow: 0 0 32px rgb(89, 167, 255);
  border: 3px solid rgb(89, 167, 255);
}

.title_kits h4 {
  font-size: clamp(42px, 10vw, 72px);
  font-weight: 700;
  line-height: 1.2;
  justify-content: start;
  text-align: left;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title_kits p {
  font-size: 20px;
  color: #ffffffbf;
  justify-content: left;
  text-align: left;
  text-wrap: balance;
  width: 630px;
  font-weight: 600;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 100%;
  grid-gap: 16px;
  margin-top: 3rem;
}

.grid h4 {
  font-size: 24px;
  display: flex;
  text-align: left;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.line {
  background: rgb(6, 182, 212);
  background: linear-gradient(
    199deg,
    rgba(6, 182, 212, 0) 0%,
    rgb(89, 167, 255) 50%,
    rgba(74, 222, 128, 0) 100%
  );
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.radial {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #0095ff 0%,
    rgba(171, 171, 171, 0) 100%
  );
  border-radius: 8px;
  bottom: -430px;
  flex: none;
  height: 730px;
  left: calc(50.00000000000002% - min(1800px, 1440px) / 2);
  max-width: 1800px;
  opacity: 0.4;
  overflow: hidden;
  position: absolute;
  width: 1440px;
  z-index: 1;
  scale: 100%;
}

@media (max-width: 1000px) {
  .donate_container h4 {
    max-width: 100%;
  }
}

@media (max-width: 750px) {
  .donate_container p {
    max-width: 600px;
  }

  .title_holder {
    padding: 3rem 0;
  }

  .title p {
    max-width: 300px;
    font-size: 14px;
    margin-top: 0.5rem;
  }
  .top {
    overflow: scroll;
  }
}

@media (max-width: 1700px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .kits {
    height: auto;
    display: none;
  }

  .line {
    display: none;
  }

  .container_kits {
    width: min-content;
  }
}

@media (max-width: 1100px) {
  .grid_container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 880px) {
  .title_kits {
    flex-direction: column;
    gap: 2rem;
    padding: 60px 2rem 60px;
  }

  .grid {
    width: min-content;
    display: flex;
    flex-direction: column;
  }

  .grid_container {
    width: min-content;
  }

  .container_kits {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
