.payment_holder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(30px) saturate(180%);
  animation: fadeInOverlay 0.5s forwards;
}

.payment {
  background-color: #0e0e0e;
  border: 2px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 16px;
  gap: 32px;
  overflow: auto;
  padding: 48px;
  width: 768px;
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.title {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.payments {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.holder {
  border-radius: 7px;
  height: 90px;
  width: 100%;
  background-color: #181818;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-weight: 700;
  padding: 20px;
  font-size: 12px;
  transition: 0.3s ease;
  color: #ffffffcc;
  cursor: pointer;
  gap: 12px;
}

.holder:hover {
  background-color: #4543c0;
  box-shadow: 0 0 25px #232266;
  color: #fff;
}

.icon {
  width: 32px;
  height: 24px;
}

.round {
  border-radius: 50%;
}

.currency {
  background-color: #1c221c;
  height: 24px;
  color: #72ab6c;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  aspect-ratio: 1 / 1;
  border-radius: 6px;
}
