.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  overflow-y: auto;
  backdrop-filter: blur(5px) saturate(180%);
}

.servers {
  position: relative;
  width: 100%;
  max-height: 100%;
  border-radius: 16px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: fit-content;
  animation: moveUp 0.5s ease;
  max-width: 1200px;
  width: 100%;
}

.server {
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  padding: 20px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  min-height: 92px;
  width: 100%;
  background: linear-gradient(180deg, #fff0, #ffffff08), #0e0e0e;
}

.server_style {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  width: 100%;
}

.server_style h4 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.server_style span {
  color: rgb(255 255 255 / 60%);
}

.server_style p {
  color: rgb(255 255 255 / 60%);
  justify-content: left;
  text-align: left;
}

.server_style button {
  background-color: #4543c0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  gap: 10px;
  padding: 0px 20px;
  text-decoration: unset;
  text-transform: unset;
  transition: 0.2s ease;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: max-content;
  height: 52px;
}

.server_style button:hover {
  box-shadow: 0 0 25px #232266;
}

.server_style span {
  font-size: 14px;
}

.server_text {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.help {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.holder {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.title {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.description {
  color: #ffffffbf;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.help {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.servers_holder {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 36px 0;
  width: 100%;
}

.grid {
  transition: 0.1s ease;
  display: grid;
  grid: auto / auto auto;
  gap: 14px;
  overflow-y: auto;
}

.helper {
  color: #ffffffbf;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  text-align: center;
}

.helper a {
  align-items: center;
  border-bottom: 1px solid #4543c0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding-bottom: 8px;
  justify-content: center;
  margin-left: 8px;
  text-decoration: unset;
  width: fit-content;
  gap: 6px;
}

.helper a:hover {
  color: #fff;
}

.disable {
  background-color: rgb(255 255 255 / 10%) !important;
  cursor: no-drop !important;
  box-shadow: 0 0 0px #fff !important;
}

.disable:hover {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0) !important;
}

.server_info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.server_logo {
  width: 48px;
  aspect-ratio: 1/1;
}

@keyframes moveUp {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
}

@media (max-width: 800px) {
  .server_style {
    flex-direction: column;
  }

  .server_info {
    justify-content: start;
  }
}

@media (max-width: 500px) {
  .server_info h4 {
    font-size: 18px;
  }
  .server_info p {
    font-size: 14px;
  }

  .servers {
    padding: 0 1rem;
  }

  .server_logo {
    height: 36px;
    width: 36px;
  }
  .server_style button {
    height: 42px;
  }

  .helper {
    font-size: 16px;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    gap: 12px;
  }

  .helper a {
    margin-left: 0;
    margin-bottom: 7rem;
  }

  .servers_holder {
    gap: 24px;
    margin-top: 36px;
    margin-bottom: 24px;
  }
}
