.servers {
  align-content: center;
  align-items: center;
  background-color: rgb(14, 14, 14);
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 90px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 120px 2rem 120px;
  position: relative;
  width: 100%;
  text-align: center;
  background-size: 15px 15px;
  background-image: radial-gradient(circle, #181818 10%, transparent 10%),
    radial-gradient(circle, #181818 10%, transparent 10%);
  background-position: 0 0, 15px 15px;
  mask: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 1%,
      rgba(0, 0, 0, 0.2) 3%,
      rgba(0, 0, 0, 1) 15.44214527027027%,
      rgba(0, 0, 0, 1) 85.44214527027027%,
      rgba(0, 0, 0, 0.2) 97%,
      rgba(0, 0, 0, 0) 99%
    )
    add;
}

.servers_title {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 2;
  max-width: 600px;
}

.servers_header {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}

.servers_title span {
  text-shadow: 0px 4px 18px #4543c0;
  background: linear-gradient(to right, #4543c0, #4543c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: 700;
}

.servers_title h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-wrap: balance;
}

.servers_title p {
  font-size: 18px;
  color: #ffffffbf;
  font-weight: 600;
}

.servers_container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 1600px;
  gap: 64px;
}

.server {
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  padding: 20px;
  background: linear-gradient(180deg, #fff0, #ffffff08), #0e0e0e;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  min-height: 92px;
  width: 100%;
}

.server_style {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  width: 100%;
}

.server_style h4 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
}

.server_style p {
  color: rgb(255 255 255 / 60%);
  justify-content: left;
  text-align: left;
}

.server_style button {
  background-color: #4543c0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  gap: 10px;
  padding: 0px 20px;
  text-decoration: unset;
  text-transform: unset;
  transition: 0.2s ease;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: max-content;
  height: 52px;
  box-shadow: 0 0 0px #4543c0;
}

.server_style button:hover {
  box-shadow: 0 0 25px #232266;
}

.server_style span {
  font-size: 14px;
}

.server_text {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.server_text h4 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.server_text p {
  color: #ffffffbf;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  width: 100%;
}

@keyframes moveUp {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
}

.holder {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.title {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.description {
  color: #ffffffbf;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.help {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.servers_holder {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 36px 0;
  width: 100%;
}

.grid {
  transition: 0.1s ease;
  display: grid;
  grid: auto / auto auto;
  gap: 14px;
  overflow-y: auto;
}

.link {
  height: 92px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  gap: 1rem;
  transition: 0.1s ease;
}

.link:nth-of-type(1) {
  background-color: rgb(36, 42, 124);
}

.link:nth-of-type(1):hover {
  background-color: rgba(67, 78, 228, 1);
}

.link:nth-of-type(2) {
  background-color: rgb(43, 86, 119);
}

.link:nth-of-type(2):hover {
  background-color: rgba(83, 164, 228, 1);
}

.link:nth-of-type(3) {
  background-color: rgb(121, 26, 18);
}

.link:nth-of-type(3):hover {
  background-color: rgba(234, 51, 35, 1);
}

.link:nth-of-type(4) {
  background-color: #131313;
}

.link:nth-of-type(4):hover {
  background-color: #2c2c2c;
}

.helper {
  color: #ffffffbf;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  text-align: center;
}

.helper a {
  align-items: center;
  border-bottom: 1px solid #4543c0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding-bottom: 8px;
  justify-content: center;
  margin-left: 8px;
  text-decoration: unset;
  width: fit-content;
  gap: 6px;
}

.helper a:hover {
  color: #fff;
}

.disable {
  background-color: rgb(255 255 255 / 10%) !important;
  cursor: no-drop !important;
  box-shadow: 0 0 0 #4543c0 !important;
}

.disable:hover {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0) !important;
}

.server_info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.server_logo {
  width: 48px;
  aspect-ratio: 1/1;
}

@media (max-width: 1200px) {
  .servers_container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .server_style {
    flex-direction: column;
  }

  .server_info {
    justify-content: start;
  }

  .server_style button {
    width: 100%;
  }

  .helper {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .helper {
    flex-direction: column;
    max-width: 300px;
    text-align: left;
    gap: 8px;
  }

  .helper a {
    margin-left: 0px;
  }
  .server_logo {
    height: 36px;
    width: 36px;
  }
  .server_text p {
    font-size: 14px;
  }

  .server_style button {
    height: 50px;
  }
  .server_style {
    gap: 16px;
  }

  .servers {
    padding: 90px 1rem 60px;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .servers {
    mask: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 1%,
        rgba(0, 0, 0, 0.2) 3%,
        rgba(0, 0, 0, 1) 15.44214527027027%,
        rgba(0, 0, 0, 1) 85.44214527027027%,
        rgba(0, 0, 0, 0.6) 99%,
        rgba(0, 0, 0, 0) 99%
      )
      add;
  }
}
